<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.2" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
      <PackageReference Include="Html2Markdown" Version="5.1.0.703" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    </ItemGroup>

</Project>
