<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
      <PackageReference Include="Html2Markdown" Version="5.1.0.703" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MusicBrainzAPI" Version="2.5.0" />
      <PackageReference Include="RestSharp" Version="109.0.1" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    </ItemGroup>

</Project>
