# songguru-bot

./: .gitignore  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  go.mod  go.sum  main.go  pre-deploy.sh  songwhip-bot.service  songwhip_bot.sln
.github/workflows/: dotnet.yml  go.yml
DiscordCodBot/: Options.cs  Songwhip.cs  options.json
client/: index.html  package.json  tailwind.config.js
client/src/: App.scss  App.tsx  main.tsx  store.tsx  theme.ts
client/src/components/: LoginButton.scss  loginButton.tsx  logoutButton.tsx  resource.tsx
client/src/features/: types.ts
configs/: config.test.yaml  services.test.yaml
models/: app.go  config.go  service.go  services.go  states.go
modules/: bot.go
modules/actions/: adminRole.go  botRole.go  guildCleanup.go  guildPreferences.go  guildWatch.go  updateStatus.go
modules/actions/notify/: notifyGuildOwner.go  notifyIds.go
modules/api/: api.go  routes.go
modules/api/helpers/: discordUser.go  oauthConfig.go  request.go
modules/api/models/: discordGuild.go  discordUser.go  guildPreferences.go  savePreferencesRequest.go  userClaims.go  userPreferences.go
modules/bot/: bot.go
modules/bot/commands/: changelog.go  settings.go  setup.go
modules/bot/handlers/: bot.go  guildCreate.go  guildDelete.go  interactionCreate.go  messageCreate.go  ready.go  roleCreate.go  roleDelete.go  roleUpdate.go
modules/bot/processing/: processing.go
modules/config/: config.go  config_test.go  types.go
modules/config/app/: config.go  config_test.go
modules/config/discord/: config.go  config_test.go
modules/config/services/: services.go  services_test.go
modules/db/: db.go
modules/db/models/: guid_setting.go  guid_settings.go  guild.go  member_setting.go  notice_registry.go  settings_web_token.go
modules/handlers/: handlers.go  messageCreate.go  ready.go
modules/helpers/: io.go
modules/logging/: logging.go
modules/music_api/: album.go  artist.go  music_api.go  song.go
modules/portal/: portal.go
modules/services/: services.go  services_test.go
modules/songwhip/: songwhip.go
modules/songwhip_api/: songwhip_api.go  songwhip_api_test.go
modules/web/: web_portal.go
songshizz_bot/: DeezerPlaylist.cs  Program.cs  SongshizzBot.cs  SongwhipCommands.cs  songshizz_bot.csproj
songshizz_bot/Helpers/: Blacklist.cs  MentioningModeList.cs  Options.cs  Utilities.cs
songshizz_bot/Songwhip/: SongwhipApi.cs
songshizz_bot/Songwhip/Models/: Artist.cs  HasLinks.cs  Links.cs  ServiceIds.cs  ServiceLink.cs  SongwhipInfo.cs
songwhip_bot/: Blacklist.cs  Options.cs  Program.cs  Songwhip.cs  SongwhipCommands.cs  Utilities.cs  build.sh  options.json  songwhip_bot.csproj
testing/: test_helper.go
www/templates/: account.html  changelogs.html  index.html
(+16 files in other folders)
